<DOCTYPE! html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<title>Kirsten Rauffer</title>

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
p, span, h1, h2, h3, h4, h5 {
  font-family: 'Open Sans', sans-serif;
  color: #333333;
}

body {
  margin: 0;
}

a {
  color: #f4d742;
  text-decoration: none;
}
</style>
</head>
<body>
<div>
  <p>
Hi, I'm Kirsten! I am a Software Engineer at Microsoft. I currently live and work in Copenhagen, Denmark as I search for the meaning of hygge and try to figure out why the Danes are <a href="http://www.cbsnews.com/news/welcome-to-the-happiest-country-on-earth/">so dang happy</a>.</p>

<p>
If you'd ever like to work on something with me, please reach out! I always hate those mailto: tags, so here's my email in plain text: kirstenrauffer@gmail.com. Thanks for stopping by, friendo!  
</p>
</div>

</body>
</html>